Folder PATH listing
Volume serial number is 00000004 CA57:27F3
C:.
|   .gitignore
|   CONTRIBUTING.md
|   LICENSE
|   README.md
|   skills-lock.json
|   tree_output.txt
|   
+---.agent
|   |   implementation_plan_auth_modal_fix.md
|   |   
|   \---skills
|       +---better-auth-best-practices
|       |       SKILL.md
|       |       
|       \---frontend-design
|               LICENSE.txt
|               SKILL.md
|               
+---.agents
|   \---skills
|       +---better-auth-best-practices
|       |       SKILL.md
|       |       
|       +---frontend-design
|       |       LICENSE.txt
|       |       SKILL.md
|       |       
|       \---ui-ux-pro-max
|               data
|               scripts
|               SKILL.md
|               
+---app
|   |   .env.example
|   |   .gitignore
|   |   components.json
|   |   eslint.config.js
|   |   index.html
|   |   package-lock.json
|   |   package.json
|   |   postcss.config.js
|   |   README.md
|   |   tailwind.config.js
|   |   tsconfig.app.json
|   |   tsconfig.json
|   |   tsconfig.node.json
|   |   vercel.json
|   |   vite.config.ts
|   |   
|   +---public
|   |       favicon.svg
|   |       
|   \---src
|       |   App.css
|       |   App.tsx
|       |   index.css
|       |   main.tsx
|       |   
|       +---api
|       |       admin.ts
|       |       chat.ts
|       |       content.ts
|       |       forum.ts
|       |       userActions.ts
|       |       
|       +---components
|       |   +---custom
|       |   |       AlgoBot.tsx
|       |   |       AuthModal.tsx
|       |   |       Navigation.tsx
|       |   |       PageSkeleton.tsx
|       |   |       ScrollToTop.tsx
|       |   |       
|       |   \---ui
|       |           accordion.tsx
|       |           alert-dialog.tsx
|       |           alert.tsx
|       |           animated-text.tsx
|       |           aspect-ratio.tsx
|       |           avatar.tsx
|       |           BackgroundBeams.tsx
|       |           badge.tsx
|       |           breadcrumb.tsx
|       |           button-group.tsx
|       |           button.tsx
|       |           calendar.tsx
|       |           card.tsx
|       |           carousel.tsx
|       |           chart.tsx
|       |           checkbox.tsx
|       |           collapsible.tsx
|       |           command.tsx
|       |           context-menu.tsx
|       |           dialog.tsx
|       |           drawer.tsx
|       |           dropdown-menu.tsx
|       |           empty.tsx
|       |           field.tsx
|       |           form.tsx
|       |           hover-card.tsx
|       |           input-group.tsx
|       |           input-otp.tsx
|       |           input.tsx
|       |           item.tsx
|       |           kbd.tsx
|       |           label.tsx
|       |           Logo.tsx
|       |           menubar.tsx
|       |           navigation-menu.tsx
|       |           pagination.tsx
|       |           popover.tsx
|       |           progress.tsx
|       |           radio-group.tsx
|       |           resizable.tsx
|       |           scroll-area.tsx
|       |           select.tsx
|       |           separator.tsx
|       |           sheet.tsx
|       |           sidebar.tsx
|       |           skeleton.tsx
|       |           slider.tsx
|       |           sonner.tsx
|       |           spinner.tsx
|       |           switch.tsx
|       |           table.tsx
|       |           tabs.tsx
|       |           textarea.tsx
|       |           toggle-group.tsx
|       |           toggle.tsx
|       |           tooltip.tsx
|       |           
|       +---contexts
|       |       AuthContext.tsx
|       |       
|       +---hooks
|       |       use-mobile.ts
|       |       useStats.ts
|       |       
|       +---images
|       |       Screenshot 2026-02-12 005946.png
|       |       
|       +---lib
|       |       utils.ts
|       |       
|       \---sections
|               AdminPanel.tsx
|               ApiReference.tsx
|               CommunityForum.tsx
|               CommunityHub.tsx
|               CTA.tsx
|               DailyChallenges.tsx
|               Dashboard.tsx
|               Documentation.tsx
|               Features.tsx
|               Footer.tsx
|               Hero.tsx
|               HowItWorks.tsx
|               Leaderboard.tsx
|               Notes.tsx
|               PathDetail.tsx
|               Problems.tsx
|               ProblemWorkspace.tsx
|               Roadmaps.tsx
|               TopicDetail.tsx
|               UserHero.tsx
|               
\---backend
    |   .env.example
    |   .gitignore
    |   package-lock.json
    |   package.json
    |   prisma.config.ts
    |   test_prisma.ts
    |   tsconfig.json
    |   vitest.config.ts
    |   
    +---dist
    |   |   server.js
    |   |   
    |   +---config
    |   |       db.js
    |   |       
    |   +---controllers
    |   |       authController.js
    |   |       
    |   +---middleware
    |   |       authMiddleware.js
    |   |       
    |   +---models
    |   |       User.js
    |   |       
    |   \---routes
    |           authRoutes.js
    |           
    +---prisma
    |       schema.prisma
    |       
    +---scripts
    |       addTestCases.ts
    |       
    +---src
    |   |   server.ts
    |   |   
    |   +---config
    |   |       db.ts
    |   |       
    |   +---controllers
    |   |       adminController.ts
    |   |       authController.ts
    |   |       chatController.ts
    |   |       contentController.ts
    |   |       forumController.ts
    |   |       infoController.ts
    |   |       userActionController.ts
    |   |       userController.ts
    |   |       
    |   +---middleware
    |   |       authMiddleware.ts
    |   |       rateLimiter.ts
    |   |       
    |   +---routes
    |   |       adminRoutes.ts
    |   |       authRoutes.ts
    |   |       chatRoutes.ts
    |   |       contentRoutes.ts
    |   |       forumRoutes.ts
    |   |       infoRoutes.ts
    |   |       userActionRoutes.ts
    |   |       userRoutes.ts
    |   |       
    |   \---scripts
    |       |   migrate_users.ts
    |       |   seed.ts
    |       |   seedData.ts
    |       |   setAdmin.ts
    |       |   
    |       \---data
    |               algo.ts
    |               dp.ts
    |               dsa.ts
    |               graphs.ts
    |               interview.ts
    |               system-design.ts
    |               
    \---tests
        |   authController.test.ts
        |   userActionController.test.ts
        |   
        \---__mocks__
                prisma.ts
                
